NODE_ENV=development
PORT=3000

MYSQL_USER=homestead
MYSQL_PASSWORD=secret
MYSQL_DATABASE=jwt_demo
MYSQL_ROOT_PASSWORD=root-secret
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306

MYSQL_TEST_USER=homestead
MYSQL_TEST_PASSWORD=secret
MYSQL_TEST_DATABASE=jwt_demo
MYSQL_TEST_ROOT_PASSWORD=root-secret
MYSQL_TEST_HOST=127.0.0.1
MYSQL_TEST_PORT=3306

MYSQL_PRODUCTION_USER=homestead
MYSQL_PRODUCTION_PASSWORD=secret
MYSQL_PRODUCTION_DATABASE=jwt_demo
MYSQL_PRODUCTION_ROOT_PASSWORD=root-secret
MYSQL_PRODUCTION_HOST=127.0.0.1
MYSQL_PRODUCTION_sPORT=3306